# petsapp

PetsApp/ViewModels/: PetsApp.sln
PetsApp/ViewModels/PetsApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationViewPage.cs  PetsApp.csproj
PetsApp/ViewModels/PetsApp/Domain/: Admin.cs  BaseModel.cs  Pet.cs  PetImage.cs
PetsApp/ViewModels/PetsApp/Helpers/: RelayCommand.cs
PetsApp/ViewModels/PetsApp/Interfaces/: IBaseCommand.cs  IPageViewModel.cs  IPetRepository.cs
PetsApp/ViewModels/PetsApp/Persistance/: DataContext.cs
PetsApp/ViewModels/PetsApp/Persistance/Repositories/: PetRepository.cs
PetsApp/ViewModels/PetsApp/View/: AboutView.xaml  AboutView.xaml.cs  AllPetsView.xaml  AllPetsView.xaml.cs  AnotherPetsView.xaml  AnotherPetsView.xaml.cs  CatsView.xaml  CatsView.xaml.cs  DogsView.xaml  DogsView.xaml.cs  Login.xaml  Login.xaml.cs  PetView.xaml  PetView.xaml.cs
PetsApp/ViewModels/PetsApp/ViewModels/: AboutViewModel.cs  AllPetsViewModel.cs  AnotherPetsViewModel.cs  BaseViewModel.cs  CatsViewModel.cs  DogsViewModel.cs  PageSelectorViewModel.cs  PetViewModel.cs
